# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
max-browsers=4
confederations=src/main/resources/football/confeds.json
confederation-urls=src/main/resources/football/confedUrls.json
major-countries=src/main/resources/football/majorCountries.json
minor-countries=src/main/resources/football/minorCountries.json
resources-folder=src/main/resources/football
competition-urls-json=src/main/resources/football/competitionUrls.json
teams-json=src/main/resources/football/teams.json
leagues-json=src/main/resources/football/leagues.json
fixtures-json=src/main/resources/football/fixtures.json
unique-associations=src/main/resources/football/uniqueAssociations.json
max-seasons=10